# The train/test net protocol buffer definition
net: "examples/DDSR+/DDSR+_train.prototxt"
test_initialization: false
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy:"fixed"
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter:  94500
# snapshot intermediate results
snapshot: 630
snapshot_prefix: "examples/DDSR+/Model/DDSR+_"
# solver mode: CPU or GPU
solver_mode: GPU
